{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2018",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true
  },
  "include": ["./lib/**/*"]
}
